<?php

return array (
  'title' => 'Traducciones',
  'warning-msg-export-import' => 'Las traducciones no serán visibles hasta que se vuelvan a exportar',
  'new-group' => 'Nuevo grupo de traducciones',
  'groups' => 'Grupos de traducciones',
  'lang-support' => 'Lenguajes soportados',
  'import' => 'Importar',
  'export' => 'Exportar',
  'done-publish-group' => 'Se han publicado exitosamente las traducciones para el grupo: ',
  'groups-msg' => 'Elija un grupo para mostrar las traducciones grupales. Si no hay grupos visibles, asegúrese de haber importado las traducciones.',
  'add-new-key-group' => 'Agregar nuevas claves a este grupo',
  'key-group-form-placehold' => 'Agregue 1 clave por línea, sin el prefijo de grupo.',
  'btn-add-keys' => 'Agregar claves',
  'key' => 'Clave',
  'enter-trans' => 'Escribe la tradución',
  'empty-text' => 'Sin carga',
  'add-new-locale' => 'Agregar nueva configuración regional',
  'updated' => 'Modificadas',
  'total' => 'Total',
  'lang-group-export' => '¿Seguro que quieres publicar este grupo de traducciones? Esto sobrescribirá los archivos de idioma existentes.',
  'export-btn' => 'Exportar traducciones',
  'export-btn-load' => 'Publicando',
  'back-btn' => 'Volver',
  'chose-group' => 'Selecciona un grupo',
  'current-support-lang' => 'Lenguajes soportados actualmente',
  'confirm-delete-lang' => '¿Está seguro de eliminar esta configuración regional y todos los datos?',
  'new-locale-key' => 'Ingrese una nueva clave de configuración regional:',
  'new-locale-load' => 'Agregando..',
  'add-new-translations' => 'Añadir nuevas traducciones',
  'remplace-translations' => 'Reemplazar las traducciones existentes',
  'import-translations' => 'Importar grupos de traducciones',
  'importing-load' => 'Importando..',
  'confirm-scan-translations' => '¿Seguro que quieres escanear tu carpeta de aplicaciones? Todas las claves de traducción encontradas se agregarán a la base de datos.',
  'scan-load' => 'Escaneando..',
  'scan' => 'Buscar traducciones en todos los archivos',
  'done-export-all' => '¡Hecho, se han publicado todas las traducciones para todos los grupos!',
  'export-all-btn' => 'Publicar todas las traduciones',
  'export-all-load' => 'Publicando..',
  'import-all-groups-text' => 'Importar todas las traducciones a la base de datos.',
  'import-all-scan-text' => 'Buscar traducciones faltantes en todos los archivos.',
  'modal' => 
  array (
    'new' => 'Nuevo grupo de traducciones',
    'new-group-text' => 'Ingrese un nuevo nombre de grupo y comience a editar traducciones en ese grupo',
    'close' => 'Cerrar',
    'save' => 'Guardar',
  ),
  'chose-group' => 'Selecciona un grupo de traducciones'
);
